# EventApi

./: EventApi.sln
EventApi/: EventApi.csproj  MappingProfile.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json
EventApi.Contracts/: EventApi.Contracts.csproj
EventApi.Contracts/Filters/: ValidationFilter.cs
EventApi.Contracts/Models/Account/: LoginModel.cs  RegisterModel.cs  Response.cs
EventApi.Contracts/Models/Meetup/: AddMeetupRequest.cs  EditMeetupRequest.cs  GetMeetupByIdResponse.cs  GetMeetupResponse.cs
EventApi.Contracts/Models/Responses/: ErrorResponse.cs
EventApi.Contracts/Models/Sponsor/: AddSponsorRequest.cs  EditSponsorRequest.cs  GetSponsorByIdResponse.cs  GetSponsorResponse.cs
EventApi.Contracts/Validators/: AddMeetupRequestValidator.cs  EditMeetupRequestValidator.cs
EventApi.Data/: EventApiDbContext.cs
EventApi.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Meetup.cs  Sponsor.cs
EventApi.Data/Queries/: UpdateMeetupQuery.cs  UpdateSponsorQuery.cs
EventApi.Data/Repos/: IMeetupRepository.cs  ISponsorRepository.cs  MeetupRepository.cs  SponsorRepository.cs
EventApi/Controllers/: AccountController.cs  MeetupController.cs  SponsorController.cs
EventApi/Properties/: launchSettings.json
EventApi/SwaggerExamples/Requests/: LoginRequestExample.cs  RegisterRequestExample.cs
